#encoding=utf-8
#2019/01/30
#LOG SQL QUERY
deposit=insert into bank_log values(?, null, sysdate ,? ,null ,1 ,?)
withdraw=insert into bank_log values(?, null, sysdate, null, ?, 2, ?)
transfer=insert into bank_log values(?, ?, sysdate, null, ?, 3, ?)
getdlog=select to_char(ex_date,'RRRR/MM/DD HH:MI:SS') AS "date", deposit from bank_log where id = ? and log_type = 1
