#query.properties
#enconding=utf-8
insert=insert into tb_schedule values ( ?||LPAD( (select count(*) from tb_schedule where s_date = ?)+1 ,2 ,'0'), ? , ? , ? )
modify=update tb_schedule set title = ?, s_content = ? where s_id = ?
delete=delete tb_schedule where s_id = ?
selectall=select * from tb_schedule