#query.properties
#jdbc CRUD statment 
#encoding=utf-8
#2019/01/28
insert=insert into tb_book values (seq_bid.nextval,?,?,?,?,?)
update=update tb_book set price = ? where book_id = ?
delete=delete from tb_book where book_id = ?
selectbid=select * from tb_book where book_id = ?
selectbooktitle=select * from tb_book where title like ?
selectall=select * from tb_book
