#enconding=utf-8
#2019/01/30
selectall=select * from product
insert=insert into product values (?,?,?,?)
selectid=select * from product where product_id = ?
update=update product set price = ? where product_id = ?
delete=delete from product where product_id like ?
selectname=select * from product where p_name like ?